# Etapa 1: Compilar y generar el JAR
FROM openjdk:17-jdk-slim AS builder

WORKDIR /app

COPY app3/ .

# Compila y genera el JAR
RUN ./gradlew build

# Etapa 2: Ejecutar la aplicaci贸n
FROM openjdk:17-jdk-slim

WORKDIR /app

# Copia solo los archivos necesarios de la etapa de compilaci贸n
COPY --from=builder /app/build/libs/app3-0.0.1-SNAPSHOT.jar service.jar

# Expone el puerto en el que la aplicaci贸n Spring Boot escucha
EXPOSE 8080

# Comando para ejecutar la aplicaci贸n Spring Boot
CMD ["java", "-jar", "service.jar"]
